<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR-Generator</title>
    <!--Google Font-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <!--Stylesheet-->
<style>
    *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
    font-weight: 500;
}
body{
    height: 100vh;
    background-color: #f1f8fc;
}
.container{
    background-color: #ffffff;
    width: 25%;
    max-height:430px;
    min-width: 410px;
    padding: 35px 50px;
    transform: translate(-50%,-50%);
    position: absolute;
    left: 50%;
    top: 50%;
    border-radius: 30px;
    box-shadow: 20px 30px 25px rgba(0,0,0,0.15);
}
h1{
    font-size: 30px;
    text-align: center;
    color: #1c093c;
    margin-top:-30px;
}
p{
    position: relative;
    margin: auto;
    width: 100%;
    text-align: center;
    color: #606060;
    font-size: 14px;
    font-weight: 400;
}
form{
    width: 100%;
    position: relative;
    margin: 30px auto 0 auto;
}
.row{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    grid-gap: 20px 30px;
    margin-bottom: 10px;
}
label{
    color: #1c093c;
    font-size: 14px;
}
textarea,
input{
    width: 100%;
    font-weight: 400;
    padding: 8px 10px;
    border-radius: 5px;
    border: 1.2px solid #c4cae0;
    margin-top: 5px;
}
textarea{
    resize: none;
}
textarea:focus,
input:focus{
    outline: none;
    border-color: #6f6df4;
}

.button input{
    border: none;
    color: #fff;
    width: 165px;
    font-size: 14px;
    padding: 7px -25px;
    margin: 0 85px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 6px;
    background-color: #5bacdf;
    cursor: pointer;
    transition: all 0.3s ease;
}
    </style>
</head>
<body>
    <div class="container">
        <h1>QR-Generator</h1>
        <p>Generate the QR and start sharing it!</p>
         <form action="generate_qr" method="POST">
            {% csrf_token %}
            <div class="row">
                <div class="column">
                   <label for="cars"class="details"  name="UserName" value="{{abc.obj.email}}"><b>TEACHER ID:</b> {{abc.obj.email}}</label>
                    <input type="text" id="name" placeholder="Your name here">
                </div>
                <div class="column">
                    <label for="cars"><b>Department:</b></label>
                <select id="dept" name="dept">
                    {% for i in department.obj %}
                    <option value="{{i}}">{{i}}</option>
                    {% endfor %}
                </select>
                </div>
            </div>
            <div class="row">
                <div class="column">
                     <label for="Department"><b>Section:</b></label>
                <select id="section" name="section">
                    {% for i in section %}
                    <option  value="{{i}}" >{{i}}</option>
                    {% endfor %}
                </select>
                </div>
                <div class="column">
                   <label for="period"><b>Period:</b></label>
                <select id="period" name="period">
                    {% for i in period %}
                <option value="{{i}}" >{{i}}</option>
                {% endfor %}
                
                </select>
                </div>
            </div>
              <div class="row">
                <div class="column">
                    <label for="Date"><b>Date:</b></label>
      <input type="Date" id="date" name="date">
                    
                </div>
            </div>
  <div class="button">
          <input type="submit" value="Generate QR-Code">
        </form>
    </div>
</body>
</html>