<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Almost there...</title>
    <!--Google Font-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style>
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
    font-weight: 500;
}

body{
    height: 100vh;
    background-color: #f1f8fc;
}
.logo {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 0 10px;
  margin-top: 15px;
}
h1{
     padding: 0 -10px;
  margin-top: 15px;
  font-size: 25px;
}
.container{
    background-color: #ffffff;
    width: 30%;
    max-height:440px;
    min-width: 400px;
    padding: 35px 50px;
    transform: translate(-50%,-50%);
    position: absolute;
    left: 50%;
    top: 50%;
    border-radius: 30px;
    box-shadow: 20px 30px 25px rgba(0,0,0,0.15);
}
h2{
    font-size: 30px;
    text-align: center;
    margin-top:-36px;
    color: #5bacdf;
    font-size: 40px;
}
h3{
    text-align: center;
    margin-top:-4px;
    font-size: 18px;
}
.container .hr.two {
    border: 0;
    height: 1px;
    width: 140px;
    margin-top: 20px;
    margin-left: 300px;
    padding: 0 370px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

p{
    position: relative;
    margin: auto;
    width: 100%;
    text-align: center;
    color: #1B1212;
    font-size: 16px;
    font-weight: 400;
}
a{
    color: #770737;

}
   </style>
</head>
<body>
       <div class="logo">
              <img src="C:\Users\Hp\Downloads\qr-almost.png" width="50px" height="50px" alt="Logo" />
              <h1>Attendance With QR</h1>
            </div> 
    <div class="container">
        <h2>Almost there...</h2>
        <h3>Please check your email to confirm your account.</h3>

        <hr class="two"></hr><br>
     <p>If is not your email address,please<span>
    <a href="#">go back</a></span> and enter the correct one.</p><br>

    <p>If you haven't received our email in 15minutes please check your spam folder.</p><br>

      
      <p>If you still haven't received it,please<span>
        <a href="#">contact us.</a></span></p>